{
  "name": "tutor-finder",
  "version": "1.0.0",
  "description": "MERN stack application to connect students and tutors.",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "postbuild": "ls -la frontend/dist || dir frontend\\dist || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "env": "^0.0.2"
  }
}
